{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@tfn/app-shell/ui": [
        "./libs/tfn/app-shell/ui/src/index.ts"
      ],
      "@tfn/app-shell/feature": [
        "./libs/tfn/app-shell/feature/src/index.ts"
      ],
      "@tfn/app-shell/data": [
        "./libs/tfn/app-shell/data/src/index.ts"
      ],
      "@tfn/game/data": [
        "./libs/tfn/game/data/src/index.ts"
      ],
      "@tfn/game/feature": [
        "./libs/tfn/game/feature/src/index.ts"
      ],
      "@tfn/game/ui": [
        "./libs/tfn/game/ui/src/index.ts"
      ],
      "@tfn/stage/feature": [
        "./libs/tfn/stage/feature/src/index.ts"
      ],
      "@tfn/shared/ui": [
        "./libs/tfn/shared/ui/src/index.ts"
      ],
      "@tfn/shared/feature": [
        "./libs/tfn/shared/feature/src/index.ts"
      ],
      "@tfn/character/feature": [
        "./libs/tfn/character/feature/src/index.ts"
      ],
      "@tfn/move/feature": [
        "./libs/tfn/move/feature/src/index.ts"
      ],
      "@tfn/sequence/feature": [
        "./libs/tfn/sequence/feature/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
